\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tabular:UKJPNdata}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monitor et AspectJ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overhead}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enumeration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitor}{2}}
\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {futs}\selectfont  \char 66}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AspectJ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overhead}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashcode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AspectJ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overhead}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File (Q3)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AspectJ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overhead}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Test invalidant l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description du test :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Invariant \no  2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Test invalidant l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description du test :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Invariant \no  3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Test invalidant l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description du test :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Invariant \no  4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Test invalidant l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description du test :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Invariant \no  5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Test invalidant l'invariant :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description du test :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Invariant \no  6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'invariant :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Test invalidant l'invariant :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Description du test :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Invariant \no  7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'invariant :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Test invalidant l'invariant :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Description du test :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul de pr\IeC {\'e}conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thode add\_incomp(...)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}thode add\_assign(...)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recherche d'un b\IeC {\^a}timent}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}cision sur l'\IeC {\'e}nonc\IeC {\'e} :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}thode compatible(...) et existe\_bat(...)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\'e}thode findBat(...)}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {futs}\selectfont  \char 66}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparaison des m\IeC {\'e}thodes findBatSimple(...), findBatSimpleInterdit(...) et findBat(...)}{10}}
